/*
id 선택자
*/
#grid{
  display:grid;
  grid-template-columns: 180px 1fr;
}
#article{
  padding-left: 25px;
}
#grid ol{
  border-right: 2px solid rgb(208, 236, 130);
  margin-right: 10px;
  padding:20px;
  padding-left:20px;
  list-style: none;
}
/*
class 선택자
*/
.nav__list{
  color: white;
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(208, 236, 130);
  padding: 20px 40px;
  margin: 0;
}
.nav-bar{
  padding-bottom: 0px;
}
.control-button{
  justify-content: space-around;
}
.switch {
  display: inline-block;
  width: 52px;
  height: 30px;
}
.switch-top{
  position: fixed;
  top: 10px;
  right: 10px;
}
.switch-bottom{
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider.round {
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.control-button{

}
.slider.round:before {
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}
.item :hover{
  color: white;
}
.nav .nav__items{
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 20px;
}
.nav h1{
  font-size: 45px;
}
.nav a{
  color: rgb(37, 120, 145);
}

/*
tag 선택자
*/
body{
  margin:0;
  background-color: white;
}
p{
  margin-top: 40px;
}
ol{
  background-color: #f7f7f7;
}
a {
  color:rgb(37, 120, 145);
  text-decoration: none;
}
div{
  margin: 20px 0px 20px 0px;
}
input{
  margin: 10px 0px 10px 5px;
}
#grid li :hover{
  background-color: rgb(208, 236, 130);
}
#grid li{
  width: 100%;
  padding: 10px 0px;
}
@media(max-width:800px){
  #grid{
    display:block;
  }
  #grid ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
  .nav{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
